<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <title>Ohmyfood</title>
</head>
<body>
    <div class="all-content">
        <header>
            <nav>
                <img src="./images/logo/ohmyfood@2x.svg" alt="logo de ohmyfood" >
            </nav>
            <div class="localisation">
                <img src="./assets/location-dot-solid.svg" alt="logo de localisation">
                <h4>Paris, Belleville</h4>
            </div>
            <section>
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
                <button>Explorer nos restaurants</button>
            </section>
        </header>
        <main>
            <section class="operation">
                <h2>Fonctionnement</h2>
                <div class="container-button-operation">
                    <button><div>1</div><img src="./assets/mobile-screen-button-solid.svg" alt="" srcset=""class="grey-logo-operation mobile"><img src="./assets/mobile-screen-button-solid-color.svg" alt="" class="color-logo-operation mobile"> Choisissez un restaurant</button>
                    <button><div>2</div><img src="./assets/list-ul-solid.svg" alt="" srcset=""class="grey-logo-operation list-ul"><img src="./assets/list-ul-solid-color.svg" alt="" class="color-logo-operation list-ul"> Composez votre menu</button>
                    <button><div>3</div><img src="./assets/store-solid.svg" alt="" class="grey-logo-operation store"><img src="./assets/store-solid-color.svg" alt="" class="color-logo-operation store"> Dégustez au restaurant</button>
                </div>
                
            </section>
        </main>
    </div>
    
</body>
</html>